# ID of the Google Sheet to query for minimums. Get it from the sheet URL,or leave undefined to use
# static data in data/sample.json.
SHEET_ID_MINS=1txvaruxsoprcfgHOXkNh4MSqwxz3GYIciX_8TNOigGk

# Google Cloud API Key. Get it from https://console.cloud.google.com/apis/credentials.
SHEETS_API_KEY=

# These links are used only as href targets for the informational links in the page sidebar.
LINK_SPREADSHEET_COMMENTS=https://www.reddit.com/r/Craps/comments/rjnoag/casino_minimums_covid_editoin_part_9/
LINK_SPREADSHEET_DIRECT=https://docs.google.com/spreadsheets/d/1txvaruxsoprcfgHOXkNh4MSqwxz3GYIciX_8TNOigGk

# List of sheet names that will be ignored when parsing a Google Sheet. Separate multiple names
# with semicolons.
IGNORED_SHEETS=Information sources

# Time in seconds to cache the data fetched from a Google Sheet. If unset, every incoming request
# will re-fetch data from the backing Sheet.
REVALIDATE_TIME=3600

# Shynet analytics settings.
NEXT_PUBLIC_SHYNET_URL=
